<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="654dp"
        android:layout_height="65dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="9dp"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="392dp"
        android:layout_height="247dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view">

        <Button

            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mTrueButton"
            android:text="@string/true_button"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mFalseButton"
            android:text="@string/false_button"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mNextButton"
            android:text="@string/next_button"
            tools:ignore="OnClick" /><![CDATA[



        />



        />


    ]]>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>